<!DOCTYPE html>
<html>
<head>
    <title>FAMILY</title>
</head>

<body style="background-color:#FDF6E4;">

<div class="outer-box">

<center><h2 style="font-size:40px; font-family:Comic Sans MS; color:#6E4B3A;">My Family</h2></center>

<style>
p {
  color: #3A1F0E;
  font-family: Arial;
  font-size: 15px;
}

.container {
  display: grid;
  gap: 10px;
  max-width: 900px;
  margin: 20px auto;
}

.box {
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}

.box img {
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  height: auto;
}

img:hover {
   transform: scale(1.1);
   transition: transform 0.3s ease;
}

.outer-box {
   width: 80%;
   margin: 20px auto;
   background-color: #FFFFFF; 
   border-radius: 15px; 
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
   padding: 20px;
}

h2 {
  color: #3A1F0E;
  font-family: Arial;
  font-size: 20px;
}
</style>

<center><p>Let’s meet the people who inspire and support me every step of the way, my family ⊹₊.</p></center>

<br>

<center><p style="font-size:25px; font-family:Cooper Black; color:#8B5E3C;">My Beloved Parents:</p></center>

<div class="container">

  <div class="box" style="background-color:#F3D9B1;">
    <img src="ayah.jpg" alt="Father Image">
    <h2>My Father</h2>
    <p>Name: Baldrulisam Bin Salleh</p>
    <p>Age: 51 Years Old</p>
    <p>Date of Birth: 18 August 1973</p>
    <p>Hometown: Georgetown, Pulau Pinang</p>
    <p>Fun Fact: He loves fishing so much</p>
  </div>

  <div class="box" style="background-color:#F4DABA;">
    <img src="ibu.jpg" alt="Mother Image">
    <h2>My Mother</h2>
    <p>Name: Arinawati Binti Ariffin</p>
    <p>Age: 48 Years Old</p>
    <p>Date of Birth: 22 September 1976</p>
    <p>Hometown: Kuala Nerang, Kedah</p>
    <p>Fun Fact: She enjoys watching a series with thousands of episodes.</p>
  </div>

</div>

<br>

<center><p style="font-size:25px; font-family:Cooper Black; color:#8B5E3C;">My Cherished Siblings:</p></center>

<div class="container">

  <div class="box" style="background-color:#F3D9B1;">
    <img src="kakak.jpg" alt="Sibling 1">
    <h2>My Elder Sister</h2>
    <p>Name: Fatin Hasanah Irzan Bin Baldrulisam</p>
    <p>Age: 25 Years Old</p>
    <p>Date of Birth: 20 April 1999</p>
    <p>Hometown: Bukit Mertajam, Pulau Pinang</p>
    <p>Fun Fact: My elder sister is really good at cooking and can make even the simplest meals taste amazing.</p>
  </div>

  <div class="box" style="background-color:#F4DABA;">
    <img src="angah2.jpg" alt="Sibling 2">
    <h2>My Older Sister</h2>
    <p>Name: Farah Hazwani Binti Baldrulisam</p>
    <p>Age: 24 Years Old</p>
    <p>Date of Birth: 10 November 2000</p>
    <p>Hometown: Bukit Mertajam, Pulau Pinang</p>
    <p>Fun Fact: My sister is really good at math and used to love solving Rubik’s cubes in her free time.</p>
  </div>

</div>

</div>

</body>
</html>
