<!DOCTYPE html>
<html>
<head>
    <title>FRIENDS</title>

<body style="background-color:#FDF6E4;">

<style>

p {
  color: #3A1F0E;
  font-family: Arial;
            font-size: 15px;
}

.content {
   width: 70%; 
   margin: 0 auto;
   text-align: center;
}

.image-center {
   display: flex;
   justify-content: center;
   margin: 20px 0;
}

.image-center img {
   max-width: 400px;
   height: auto;
   border-radius: 8px;
}

.image-group {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin: 20px 0;
}

.image-group img {
   width: 300px;
   height: auto;
   border-radius: 8px;
}

img:hover {
   transform: scale(1.1);
}

.outer-box {
   width: 80%;
   margin: 20px auto;
   background-color: #FFFFFF;
   border-radius: 15px;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
   padding: 20px;
}

  </style>
</head>

<div class="outer-box">

<body>
    <center><h2 style="font-size:40px; font-family:Comic Sans MS; color:#6E4B3A;">My Friends</h2></center>

    <center>
        <p>Being an introverted person means I have a small circle of friends. From high school to university, I’ve always stuck with a few close friends whom I feel comfortable with.</p>
        <p>So, let me introduce you to my friends from my high school days and university life!</p>
    </center>

    <br>

    <center><p style="font-size:25px; font-family:Cooper Black; color:#8B5E3C;">My High School Friends :</p></center>

    <div class="image-center">
        <img src="friend2.jpg" alt="Center Image">
    </div>

    <div class="content">
        <p>This is a picture of my high school friends. Starting from the <b>left</b>, we have <b>Siti Nur Balqis</b>, whom we call Balqis. 
           We’ve been friends since we were 14 years old (Form 1). At first, she seemed hard to approach, but I didn’t expect her to be such a bright and cheerful person.
           Interestingly, she continued her studies at the same place as me, UiTM Sungai Petani, though we are in different courses. She is pursuing a banking course.</p> 

        <p>In the <b>middle</b> is <b>Nur Nabila</b>, whom we affectionately call Bella. She is incredibly smart in accounting, 
           and I’ve always looked up to her for guidance in the subject.
           We’ve known each other since primary school. Bella is a very shy person, but she is very kind. Currently, she is studying accounting at UiTM Tapah.</p> 

        <p>Lastly, on the <b>right</b>, is <b>Nur Sakinah</b>, whom we call Kinah. She’s a math genius, and since I’m not great at math, I often asked her for help. 
           She was always patient and willing to guide me, no matter how long it took for me to understand. 
           Now, she’s studying accounting at Politeknik Kota Bharu and is doing her internship in her final semester.</p> 

        <p>It has been such a long time since we last met, and I really miss them. However, with everyone leading busy lives and living in different states, meeting up has become difficult. 
           Despite that, I’m incredibly grateful that we still keep in touch. I feel blessed to have such amazing and supportive high school friends.</p>
    </div>

    <br>

    <center><p style="font-size:25px; font-family:Cooper Black; color:#8B5E3C;">My University Friends :</p></center>

    <div class="image-center">
        <img src="unifriend.jpg" alt="Center Image">
    </div>

    <div class="content">
        <p>These are the first friends I made in university, and they were also my roommates. 
           Initially, I thought living in the dormitory would be challenging, as it was my first time away from home. 
           However, having them as roommates and friends made the experience much more enjoyable.</p>
        
        <p>From left to right: <b>Nur Izzah Amani, Maryam, Marsha Nadila, and Noor Waheedah.</b></p>

        <p>Although we’re no longer roommates, we’ve remained close friends. Besides, Marsha Nadila is even one of my classmates hence we see each other almost every day.</p>
    </div>

    <br>

    <div class="image-center">
        <img src="trio.jpg" alt="Center Image">
    </div>

    <div class="content">
        <p>This is my classmate trio! We’re always together, no matter what. They’re so much fun to be around, and we’re also classmates! 
           When we’re together, we’re basically a bunch of goofballs. They never fail to bring me laughter. 
           In the middle is <b>Marsha Nadila</b>, and on the right is <b>Noor Umairah</b>.</p>
    </div>

    <br>

    <div class="image-group">
        <img src="unifriend2.jpg" alt="Left Image">
        <img src="unifriend3.jpg" alt="Right Image">
    </div>
</div>
</body>
</html>








